## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.continue-on-error=true

# REST JSON pretty printing
spring.jackson.serialization.INDENT_OUTPUT=true
SPRING_DATASOURCE_URL=jdbc:postgresql://db/team
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
# Server port
server.port = 8080
